site_name: Ateliers Collegium Musicæ
theme:
  name: material
  language: fr
  logo: assets/logo.svg
  palette:
    - media: "(prefers-color-scheme: light)"
      scheme: default 
      toggle:
        icon: material/toggle-switch
        name: Switch to dark mode
    - media: "(prefers-color-scheme: dark)"
      scheme: slate
      toggle:
        icon: material/toggle-switch-off-outline
        name: Switch to system preference
  features:
    - navigation.tabs
    - navigation.footer
    - toc.integrate 
    - navigation.top
    - navigation.sections

extra:
  generator: false
  social:
    - icon: fontawesome/solid/paper-plane
      link: mailto:felix.poullet-pages@cnrs.fr
copyright: Site conçu par Félix Poullet-Pagès
extra_css:
  - stylesheets/extra.css
markdown_extensions: 
  - attr_list
  - admonition
  - pymdownx.details
  - pymdownx.superfences
  - md_in_html
  - pymdownx.emoji:
      emoji_index: !!python/name:material.extensions.emoji.twemoji
      emoji_generator: !!python/name:material.extensions.emoji.to_svg